# android

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/me/imunize/imunizeme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/imunize/imunizeme/: AdultoFragment.java  AlterarDadosActivity.java  AlterarSenha.java  CadernetaActivity.java  CarteirinhaActivity.java  CarteirinhaFragment.java  CriancaFragment.java  Localizador.java  LoginActivity.java  MapaActivity.java  MapaFragment.java  MapsActivity.java  ProfileActivity.java  ProfileFragment.java  SignUpActivity.java  SplashScreenActivity.java  VacinaActivity.java  WebViewActivity.java
app/src/main/java/me/imunize/imunizeme/Web/: WebClient.java
app/src/main/java/me/imunize/imunizeme/adapters/: CarteirinhaFragmentPageAdapter.java  HeaderViewHolder.java  ItemLongClickListener.java  MenuItemClickListener.java  VacinaAdultoAdapter.java  VacinaCriancaAdapter.java  VacinaViewHolder.java  VacinasAdapter.java
app/src/main/java/me/imunize/imunizeme/callback/: CadastrarUsuarioCallback.java
app/src/main/java/me/imunize/imunizeme/converter/: UsuarioConverter.java
app/src/main/java/me/imunize/imunizeme/dao/: UsuarioDAO.java
app/src/main/java/me/imunize/imunizeme/dto/: AlterarDadosDTO.java  AlterarSenhaDTO.java  Clinicas.java  Profile.java  RespostaAutenticacao.java  Sexo.java  SexoBO.java  TokenDTO.java  UserInfo.java  UsuarioCadastro.java  VacinasDTO.java
app/src/main/res/drawable/: Thumbs.db  border.xml  ic_check_64dp.xml  ic_error_list_64dp.xml  ic_proxima_vacina_64dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alterar_dados.xml  activity_alterar_senha.xml  activity_caderneta.xml  activity_carteirinha.xml  activity_login.xml  activity_mapa.xml  activity_maps.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_vacina.xml  activity_web_view.xml  app_bar_carteirinha.xml  content_carteirinha.xml  fragment_carteirinha.xml  fragment_carteirinha_adulto.xml  fragment_carteirinha_crianca.xml  fragment_profile.xml  info_vacinas.xml  item_header.xml  item_list.xml  nav_header_carteirinha.xml
app/src/main/res/menu/: activity_carteirinha_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/imunize/imunizeme/: ExampleUnitTest.java
(+19 files in other folders)
