<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alterar_dados_conteudo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_alignParentBottom="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#0000"
            android:gravity="start"
            android:padding="16dp"
            android:text="Nome"
            android:textColor="#a2a1b8"
            android:textSize="16sp"/>


        <EditText
            android:layout_weight="1"
            android:id="@+id/alterar_txt_nome"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#181737"
            android:textColor="#181737"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="end"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad8d8"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <TextView
            android:layout_weight="3"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#a2a1b8"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="start"/>


        <EditText
            android:layout_weight="1"
            android:id="@+id/alterar_txt_email"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#1b193b"
            android:textColor="#181737"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="end"
            android:inputType="textEmailAddress" />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad8d8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Aniversário"
            android:textColor="#a2a1b8"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="start"
            />

        <EditText
            android:focusable="false"
            android:enabled="false"
            android:maxLength="10"
            android:id="@+id/alterar_txt_aniversario"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:gravity="end"
            android:textColor="#181737"
            android:background="#0000"/>

        <!--<ToggleButton-->
        <!--android:id="@+id/ToggleButton1"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/toogle_switch"-->

        <!--/>-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad8d8"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/alterar_dados_bt_confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar Dados"
            android:layout_margin="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />


    </LinearLayout>

</LinearLayout>