<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="250dp"
        android:layout_height="400dp">

        <TextView
            android:layout_margin="8dp"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Doenças Evitadas: "
            android:textStyle="bold"/>

        <EditText
            android:layout_margin="8dp"
            android:id="@+id/dialog_edt_doencas"
            android:enabled="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_margin="8dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Observações: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dialog_edt_Observacoes"
            android:enabled="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:scrollbars="vertical"
            />



    </LinearLayout>
</ScrollView>