<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="@color/Branco">

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:id="@+id/header_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/holo_red_dark"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/header_texto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vacinas que estão atrasadas"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/Branco"/>


    </LinearLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>
